MONGO_CONNECTION_STRING=mongodb+srv://muldashev11:71FuoEwS8au9i8vU@projectdatabase.ysyggwg.mongodb.net/?retryWrites=true&w=majority
PORT=5001
OPENAI_API_KEY=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